# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yocto_pathtrace
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/rebuild_cache: phony exts/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/edit_cache: phony exts/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/rebuild_cache: phony exts/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/edit_cache: phony exts/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/src/rebuild_cache: phony exts/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/src/edit_cache: phony exts/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/src -I/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ../../bin/libglfw3.a

build ../../bin/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo exts/glfw/src/CMakeFiles/glfw.dir/context.c.o exts/glfw/src/CMakeFiles/glfw.dir/init.c.o exts/glfw/src/CMakeFiles/glfw.dir/input.c.o exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o exts/glfw/src/CMakeFiles/glfw.dir/window.c.o exts/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o exts/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o exts/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o exts/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o exts/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o exts/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o exts/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto/rebuild_cache: phony libs/yocto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto/edit_cache: phony libs/yocto/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto


#############################################
# Order-only phony target for yocto

build cmake_object_order_depends_target_yocto: phony || libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_modelio.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_modelio.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_modelio.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_bvh.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_bvh.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_bvh.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_shape.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_mesh.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_mesh.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_mesh.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_image.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_scene.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_scene.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_scene.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_trace.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_sceneio.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/yocto_cli.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/yocto_cli.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/yocto_cli.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir

build libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext/stb_image.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir/ext

build libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o: CXX_COMPILER__yocto_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext/tinyexr.cpp || cmake_object_order_depends_target_yocto
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto/ext -I/usr/local/include
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  OBJECT_FILE_DIR = libs/yocto/CMakeFiles/yocto.dir/ext


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto


#############################################
# Link the static library ../../bin/libyocto.a

build ../../bin/libyocto.a: CXX_STATIC_LIBRARY_LINKER__yocto_RelWithDebInfo libs/yocto/CMakeFiles/yocto.dir/yocto_modelio.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_bvh.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_shape.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_mesh.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_image.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_scene.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_trace.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_sceneio.cpp.o libs/yocto/CMakeFiles/yocto.dir/yocto_cli.cpp.o libs/yocto/CMakeFiles/yocto.dir/ext/stb_image.cpp.o libs/yocto/CMakeFiles/yocto.dir/ext/tinyexr.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = libs/yocto/CMakeFiles/yocto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/libyocto.a
  TARGET_PDB = yocto.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_pathtrace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_pathtrace && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_pathtrace/rebuild_cache: phony libs/yocto_pathtrace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_pathtrace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_pathtrace && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_pathtrace/edit_cache: phony libs/yocto_pathtrace/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_pathtrace


#############################################
# Order-only phony target for yocto_pathtrace

build cmake_object_order_depends_target_yocto_pathtrace: phony || cmake_object_order_depends_target_yocto

build libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o: CXX_COMPILER__yocto_pathtrace_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_pathtrace/yocto_pathtrace.cpp || cmake_object_order_depends_target_yocto_pathtrace
  DEFINES = -DYOCTO_DENOISE
  DEP_FILE = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/usr/local/include
  OBJECT_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir
  OBJECT_FILE_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_pathtrace


#############################################
# Link the static library ../../bin/libyocto_pathtrace.a

build ../../bin/libyocto_pathtrace.a: CXX_STATIC_LIBRARY_LINKER__yocto_pathtrace_RelWithDebInfo libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir/yocto_pathtrace.cpp.o || ../../bin/libyocto.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = libs/yocto_pathtrace/CMakeFiles/yocto_pathtrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/libyocto_pathtrace.a
  TARGET_PDB = yocto_pathtrace.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/yocto_gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_gui && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yocto_gui/rebuild_cache: phony libs/yocto_gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/yocto_gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_gui && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yocto_gui/edit_cache: phony libs/yocto_gui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Order-only phony target for yocto_gui

build cmake_object_order_depends_target_yocto_gui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_opengl.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/yocto_opengl.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_opengl.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_shade.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/yocto_shade.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_shade.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_imgui.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/yocto_imgui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_imgui.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_glview.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/yocto_glview.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_glview.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_demo.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_demo.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_demo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_draw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_tables.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_tables.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_tables.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui

build libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o: C_COMPILER__yocto_gui_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/ext/glad/glad.c || cmake_object_order_depends_target_yocto_gui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/. -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs/yocto_gui/./ext -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include -I/usr/local/include
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  OBJECT_FILE_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target yocto_gui


#############################################
# Link the static library ../../bin/libyocto_gui.a

build ../../bin/libyocto_gui.a: CXX_STATIC_LIBRARY_LINKER__yocto_gui_RelWithDebInfo libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_opengl.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_shade.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_imgui.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/yocto_glview.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_demo.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_draw.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_widgets.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_tables.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_glfw.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/imgui/imgui_impl_opengl3.cpp.o libs/yocto_gui/CMakeFiles/yocto_gui.dir/ext/glad/glad.c.o || ../../bin/libglfw3.a ../../bin/libyocto.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = libs/yocto_gui/CMakeFiles/yocto_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/libyocto_gui.a
  TARGET_PDB = yocto_gui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stefanozeppieri/Desktop/CG/HW2/out/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/ypathtrace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps/ypathtrace && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/stefanozeppieri/Desktop/CG/HW2/out -B/Users/stefanozeppieri/Desktop/CG/HW2/out/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/ypathtrace/rebuild_cache: phony apps/ypathtrace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/ypathtrace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps/ypathtrace && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/ypathtrace/edit_cache: phony apps/ypathtrace/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ypathtrace


#############################################
# Order-only phony target for ypathtrace

build cmake_object_order_depends_target_ypathtrace: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_yocto cmake_object_order_depends_target_yocto_gui cmake_object_order_depends_target_yocto_pathtrace

build apps/ypathtrace/CMakeFiles/ypathtrace.dir/ypathtrace.cpp.o: CXX_COMPILER__ypathtrace_RelWithDebInfo /Users/stefanozeppieri/Desktop/CG/HW2/out/apps/ypathtrace/ypathtrace.cpp || cmake_object_order_depends_target_ypathtrace
  DEFINES = -DYOCTO_DENOISE -DYOCTO_OPENGL
  DEP_FILE = apps/ypathtrace/CMakeFiles/ypathtrace.dir/ypathtrace.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wconversion -Wno-sign-conversion -Wno-implicit-float-conversion -std=gnu++17
  INCLUDES = -I/Users/stefanozeppieri/Desktop/CG/HW2/out/libs -I/usr/local/include -I/Users/stefanozeppieri/Desktop/CG/HW2/out/exts/glfw/include
  OBJECT_DIR = apps/ypathtrace/CMakeFiles/ypathtrace.dir
  OBJECT_FILE_DIR = apps/ypathtrace/CMakeFiles/ypathtrace.dir


# =============================================================================
# Link build statements for EXECUTABLE target ypathtrace


#############################################
# Link the executable ../../bin/ypathtrace

build ../../bin/ypathtrace: CXX_EXECUTABLE_LINKER__ypathtrace_RelWithDebInfo apps/ypathtrace/CMakeFiles/ypathtrace.dir/ypathtrace.cpp.o | ../../bin/libyocto.a ../../bin/libyocto_pathtrace.a ../../bin/libyocto_gui.a ../../bin/libyocto.a /Users/stefanozeppieri/Desktop/CG/HW2/oidn/build/libOpenImageDenoise.1.4.2.dylib ../../bin/libglfw3.a || ../../bin/libglfw3.a ../../bin/libyocto.a ../../bin/libyocto_gui.a ../../bin/libyocto_pathtrace.a
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/stefanozeppieri/Desktop/CG/HW2/oidn/build  ../../bin/libyocto.a  ../../bin/libyocto_pathtrace.a  ../../bin/libyocto_gui.a  ../../bin/libyocto.a  /Users/stefanozeppieri/Desktop/CG/HW2/oidn/build/libOpenImageDenoise.1.4.2.dylib  ../../bin/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework  OpenGL
  OBJECT_DIR = apps/ypathtrace/CMakeFiles/ypathtrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../bin/ypathtrace
  TARGET_PDB = ypathtrace.dbg

# =============================================================================
# Target aliases.

build glfw: phony ../../bin/libglfw3.a

build libglfw3.a: phony ../../bin/libglfw3.a

build libyocto.a: phony ../../bin/libyocto.a

build libyocto_gui.a: phony ../../bin/libyocto_gui.a

build libyocto_pathtrace.a: phony ../../bin/libyocto_pathtrace.a

build yocto: phony ../../bin/libyocto.a

build yocto_gui: phony ../../bin/libyocto_gui.a

build yocto_pathtrace: phony ../../bin/libyocto_pathtrace.a

build ypathtrace: phony ../../bin/ypathtrace

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release

build all: phony exts/all libs/all apps/all

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps

build apps/all: phony apps/ypathtrace/all

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/apps/ypathtrace

build apps/ypathtrace/all: phony ../../bin/ypathtrace

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts

build exts/all: phony exts/glfw/all

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw

build exts/glfw/all: phony exts/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/exts/glfw/src

build exts/glfw/src/all: phony ../../bin/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs

build libs/all: phony libs/yocto/all libs/yocto_pathtrace/all libs/yocto_gui/all

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto

build libs/yocto/all: phony ../../bin/libyocto.a

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_gui

build libs/yocto_gui/all: phony ../../bin/libyocto_gui.a

# =============================================================================

#############################################
# Folder: /Users/stefanozeppieri/Desktop/CG/HW2/out/build/release/libs/yocto_pathtrace

build libs/yocto_pathtrace/all: phony ../../bin/libyocto_pathtrace.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../apps/CMakeLists.txt ../../apps/ypathtrace/CMakeLists.txt ../../exts/CMakeLists.txt ../../exts/glfw/CMakeLists.txt ../../exts/glfw/src/CMakeLists.txt ../../exts/glfw/src/glfw3.pc.in ../../exts/glfw/src/glfw3Config.cmake.in ../../exts/glfw/src/glfw_config.h.in ../../libs/CMakeLists.txt ../../libs/yocto/CMakeLists.txt ../../libs/yocto_gui/CMakeLists.txt ../../libs/yocto_pathtrace/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../apps/CMakeLists.txt ../../apps/ypathtrace/CMakeLists.txt ../../exts/CMakeLists.txt ../../exts/glfw/CMakeLists.txt ../../exts/glfw/src/CMakeLists.txt ../../exts/glfw/src/glfw3.pc.in ../../exts/glfw/src/glfw3Config.cmake.in ../../exts/glfw/src/glfw_config.h.in ../../libs/CMakeLists.txt ../../libs/yocto/CMakeLists.txt ../../libs/yocto_gui/CMakeLists.txt ../../libs/yocto_pathtrace/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
